{
  "name": "automatic-labeler",
  "version": "1.0.0",
  "description": "This is a GitHub Action for Automatic Labeling of GitHub Issues and Pull Requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalmokros/automatic-labeler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalmokros/automatic-labeler/issues"
  },
  "homepage": "https://github.com/michalmokros/automatic-labeler#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "js-yaml": "^4.1.0",
    "matcher": "^4.0.0"
  }
}
